# GJA_2023

./: .gitignore  README.md  pom.xml
App/: pom.xml
App/src/main/java/extensions/org/springframework/ui/Model/: ModelExtension.java
App/src/main/java/vut/fit/gja2023/app/: AppApplication.java  Layout.java  View.java
App/src/main/java/vut/fit/gja2023/app/components/: DatabaseSeeder.java
App/src/main/java/vut/fit/gja2023/app/config/: DBConfig.java  RestConfig.java  SecurityConfig.java
App/src/main/java/vut/fit/gja2023/app/controller/: CourseController.java  ErrorController.java  MainController.java  UserControllerAdvice.java
App/src/main/java/vut/fit/gja2023/app/dto/: AddUserToGroupDto.java  CreateDirectoryDto.java  CreateUserDto.java  DeleteDirectoryDto.java  FirewallRuleDto.java  GroupInfoDto.java  ModifyDirectoryGroupDto.java  NameWrapperDto.java  RemoveUserFromGroupDto.java  addUserDto.java
App/src/main/java/vut/fit/gja2023/app/entity/: CourseBo.java  FirewallRuleBo.java  ProjectAssignmentBo.java  ProjectBo.java  TeamBo.java  UserBo.java
App/src/main/java/vut/fit/gja2023/app/enums/: DirectoryModeEnum.java  Layout.java  Role.java  UserRole.java  View.java
App/src/main/java/vut/fit/gja2023/app/models/: CsvColumn.java
App/src/main/java/vut/fit/gja2023/app/repository/: CourseRepository.java  FirewallRuleRepository.java  ProjectAssignmentRepository.java  ProjectRepository.java  TeamRepository.java  UserRepository.java
App/src/main/java/vut/fit/gja2023/app/service/: CourseService.java  CsvReaderService.java  ProjectService.java  StudentCsvParser.java  SystemAdapter.java  SystemManagerService.java  TeamService.java  TeamsCsvParser.java  UserDetailsServiceImpl.java  UserService.java
App/src/main/java/vut/fit/gja2023/app/util/: CsvReaderConfig.java  OSNameParser.java
App/src/main/java/vut/fit/gja2023/app/validator/: CsvValidator.java
App/src/main/resources/: application.properties
App/src/main/resources/static/css/: styles.css
App/src/main/resources/static/scripts/: scripts.js
App/src/main/resources/templates/fragments/: csv-picker.html  csv_picker.html  head.html  sidebar.html
App/src/main/resources/templates/layouts/: empty.html  layout.html
App/src/main/resources/templates/views/: assignment.html  course.html  course_create_assignment.html  course_students.html  course_teams.html  course_upload_students.html  course_upload_teams.html  courses.html  error.html  index.html  login.html
App/src/test/java/vut/fit/gja2023/app/: AppApplicationTests.java  CsvReaderTests.java  TeamServiceTests.java  UserServiceTests.java
App/src/test/resources/: test.csv  test2.csv
SystemManager/: build-and-run  docker-compose.yaml  pom.xml
SystemManager/docker/: Dockerfile
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/: Constants.java  SystemManagerApplication.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/auth/: SecurityConfig.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/auth/apikey/: ApiKeyAuthentication.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/auth/filter/: apiKeyFilter.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/auth/service/: apiKeyAuthenticationService.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/controller/: DirectoryController.java  FirewallController.java  GroupController.java  UserController.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/enums/: ExitCodeEnum.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/errorhandling/: GlobalExceptionHandler.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/errorhandling/config/: ErrorMessageConfig.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/errorhandling/error/: RestError.java  RestErrorMessage.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/errorhandling/exception/: BaseBadRequestException.java  BaseConflictException.java  BaseNotFoundException.java  BaseRestException.java  BaseServerErrorException.java  DirectoryNotFoundException.java  FileAlreadyExistsException.java  GroupAlreadyExistsException.java  GroupNotFoundException.java  GroupOrUserNotFoundException.java  GroupUserNotFoundException.java  InvalidIPAddressException.java  PathNotUnderBasePathException.java  RestException.java  UserAlreadyExistsException.java  UserNotFoundException.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/errorhandling/mapper/: RestErrorMapper.java  RestErrorMessageMapper.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/service/: GroupService.java  UserService.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/service/directory/: DirectoryService.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/service/directory/dto/: CreateDirectoryDto.java  DeleteDirectoryDto.java  ModifyDirectoryGroupDto.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/service/directory/enums/: DirectoryModeEnum.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/service/dto/: GroupInfoDto.java  NameWrapperDto.java  RemoveUserFromGroupDto.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/service/firewall/: FirewallService.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/service/firewall/dto/: CreateFirewallRuleDto.java  RemoveFirewallRuleDto.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/service/group/: GroupService.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/service/group/dto/: AddUserToGroupDto.java  GroupInfoDto.java  RemoveUserFromGroupDto.java  UserGroupRecordDto.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/service/user/: UserService.java
SystemManager/src/main/java/vut/fit/gja2023/systemmanager/util/: CommandUtils.java
SystemManager/src/main/resources/: application.properties  errorMessages_en.properties
SystemManager/src/main/resources/keystore/: managerkey.p12
SystemManager/src/test/java/vut/fit/gja2023/systemmanager/: SystemManagerApplicationTests.java
(+14 files in other folders)
