driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:myDb
spring.datasource.username=user
spring.datasource.password=passwd
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true
#trust store location
trust.store=classpath:keystore/managerkey.p12
#trust store password
trust.store.password=passwd
