driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:myDb
spring.datasource.username=user
spring.datasource.password=passwd
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true
#trust store location
trust.store=classpath:keystore/managerkey.p12
#trust store password
trust.store.password=passwd

#System Manager Urls
systemManager.url.user=https://localhost:8081/api/user
systemManager.url.group=https://localhost:8081/api/group
systemManager.url.firewall=https://localhost:8081/api/firewall
systemManager.url.directory=https://localhost:8081/api/dir
systemManager.path.projects=/var/projects/
