server.port=8081
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/managerkey.p12
# The password used to generate the certificate
server.ssl.key-store-password=passwd
# The alias mapped to the certificate
server.ssl.key-alias=managerkey
server.ssl.enabled=true

# server.address=127.0.0.1 TODO uncomment when testing done
logging.level.org.springframework.security=DEBUG